<header class="header">
  <div class="wrapper">
    <nav class="header__menu menu">
      <ul class="menu__list">
        <li class="menu__item title"><a href="#">Главная</a></li>
        <li class="menu__item title"><a href="#">О театре</a></li>
        <li class="menu__item title"><a href="#">Наши постановки</a></li>
        <li class="menu__item title"><a href="#">Партнеры театра</a></li>
        <li class="menu__item title"><a href="#">Контакты</a></li>
      </ul>

      <span class="menu__phone title">+7 495 123-45-67</span>
    </nav>
  </div>
</header>
